<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#448aff" android:pathData="m304,508.887 l-128,-80v-131.695l-176,-191.168v-103.023h512v103.023l-208,192zM304,508.887"/>
    <path android:fillColor="#82b1ff" android:pathData="m0,3h512v103.023h-512zM0,3"/>
    <path android:fillColor="#fff" android:pathData="m96,35h32v32h-32zM96,35"/>
    <path android:fillColor="#fff" android:pathData="m160,35h32v32h-32zM160,35"/>
    <path android:fillColor="#fff" android:pathData="m32,35h32v32h-32zM32,35"/>
    <path android:fillColor="#2979ff" android:pathData="m304,329.191h-128v-32l128,0.512zM304,329.191"/>
</vector>
