<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCD00</color>
    <color name="colorPrimaryDark">#E79200</color>
    <color name="colorAccent">#b1b1b1</color>
    <color name="transparent">#00000000</color>
    <color name="light_yellow">#FFE39B</color>

    <color name="gray_text">#a3a3a3</color>
    <color name="gray_title_text">#3d3d3d</color>
    <color name="well_green">#00B551</color>
    <color name="well_red">#EB2F48</color>
    <color name="input_default_stroke_color">#cfcfcf</color>

    <!--activity_credentials.xml-->
    <color name="activity_credentials_status_bar_color">#F4F4F7</color>
    <color name="activity_credentials_title_text">#3D3D3D</color>
    <color name="activity_credentials_phone_container_unfocused_border">#cfcfcf</color>
    <color name="activity_credentials_phone_container_focused_border">@color/colorPrimary</color>
    <color name="activity_credentials_phone_container_background">#F5F5F5</color>
    <color name="activity_credentials_shadow_background">#70FFFFFF</color>

    <!--activity_welcome.xml-->
    <color name="activity_welcome_title_text">#3D3D3D</color>
    <color name="next_button_background">#2A000000</color>
    <color name="cart_dish_frame_color">#f4f4f4</color>
    <color name="best_stuff_offers_background">#B42B4C</color>
    <color name="location_based_offers_background">#2E6CA7</color>
    <color name="shop_aggregation_background">#009688</color>
    <color name="filters_system_background">#FF9800</color>
    <color name="default_store_background">#F3F3F3</color>
    <color name="light_gray_background">#f3f3f3</color>

</resources>
