<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="subCharacteristic" type="io.holub.flasher.store.stuff.db.SubCharacteristic"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_characteristic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:text="@{subCharacteristic.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/s_value"
            app:layout_constraintBottom_toBottomOf="@id/s_value"
            app:layout_constraintEnd_toStartOf="@id/s_value"/>
        <Switch
            android:id="@+id/s_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:layout_marginTop="@dimen/xsmall"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:paddingStart="@dimen/small"
            android:theme="@style/Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_characteristic_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
