<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="orderStuff" type="io.holub.flasher.order.db.OrderStuff"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_default_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="@dimen/small"
            android:background="@drawable/default_category_photo_background"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_stuff_photo"
            app:layout_constraintTop_toTopOf="@id/iv_photo"
            app:layout_constraintBottom_toBottomOf="@id/iv_photo"
            app:layout_constraintStart_toStartOf="@id/iv_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_photo"/>
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_price_with_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:visibility="gone"
            android:textColor="@color/well_red"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{orderStuff.formatPriceWithDiscount() + ` ₴`}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:textColor="@color/gray_title_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{orderStuff.formatPrice() + ` ₴`}"
            app:layout_constraintTop_toBottomOf="@id/tv_price_with_discount"
            app:layout_constraintStart_toEndOf="@id/iv_photo"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:textColor="@color/gray_title_text"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{orderStuff.name + ``}"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toEndOf="@id/iv_photo"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            android:text="@{orderStuff.count + ` ` + @string/units}"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_photo"/>
    </android.support.constraint.ConstraintLayout>
</layout>
